{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ContaFlow": "Debug"
    },
    "Serilog": {
      "MinimumLevel": "Information",
      "WriteTo": [
        { "Name": "Console" },
        {
          "Name": "File",
          "Args": {
            "path": "./logs/contaflow-.log",
            "rollingInterval": "Day",
            "retainedFileCountLimit": 30
          }
        }
      ]
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ContaFlow.API",
    "Audience": "ContaFlow.Client",
    "ExpiresInMinutes": 480
  },
  "Kafka": {
    "Enabled": true,
    "BootstrapServers": "kafka:9092",
    "ClientId": "contaflow-producer",
    "ConsumerGroupId": "contaflow-consumer-group"
  },
  "Redis": {
    "Enabled": true,
    "InstancePrefix": "contaflow:"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000"
  },
  "Email": {
    "Enabled": false,
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromName": "ContaFlow ERP",
    "FromEmail": "noreply@contaflow.com"
  }
}
